--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\myiic.o"
"..\obj\24cxx.o"
"..\obj\ctiic.o"
"..\obj\gt9147.o"
"..\obj\ott2001a.o"
"..\obj\ft5206.o"
"..\obj\touch.o"
"..\obj\i2s.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\sdio_sdcard.o"
"..\obj\wm8978.o"
"..\obj\timer.o"
"..\obj\sram.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
"..\obj\malloc.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\wavplay.o"
"..\obj\audioplay.o"
"..\obj\videoplayer.o"
"..\obj\avi.o"
"..\obj\mjpeg.o"
"..\obj\jaricom.o"
"..\obj\jcomapi.o"
"..\obj\jutils.o"
"..\obj\jerror.o"
"..\obj\jmemmgr.o"
"..\obj\jdapimin.o"
"..\obj\jdapistd.o"
"..\obj\jdarith.o"
"..\obj\jdmaster.o"
"..\obj\jdhuff.o"
"..\obj\jdinput.o"
"..\obj\jdmarker.o"
"..\obj\jdmainct.o"
"..\obj\jdcoefct.o"
"..\obj\jdpostct.o"
"..\obj\jddctmgr.o"
"..\obj\jidctflt.o"
"..\obj\jidctfst.o"
"..\obj\jidctint.o"
"..\obj\jdsample.o"
"..\obj\jdcolor.o"
"..\obj\jquant1.o"
"..\obj\jquant2.o"
"..\obj\jdmerge.o"
"..\obj\jmemnobs.o"
"..\obj\wrppm.o"
"..\obj\bmp.o"
"..\obj\gif.o"
"..\obj\piclib.o"
"..\obj\tjpgd.o"
--strict --scatter "..\OBJ\UCOSII.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\UCOSII.map" -o ..\OBJ\UCOSII.axf